# Server Configuration
MONGO_URI=mongodb://localhost:27017/paw-love
#MONGO_URI=mongodb+srv://dharnish_bm:dharnish2911@reactcluster.e3iuvgb.mongodb.net/pawlove?retryWrites=true&w=majority&appName=ReactCluster
JWT_SECRET=your-super-secret-jwt-key-here
GOOGLE_CLIENT_ID=291681958375-9hrndqu3ias1jgqdq5psma8aav87ojds.apps.googleusercontent.com
PORT=5000
