"# Server Configuration"  
"MONGODB_URI=mongodb://localhost:27017/paw-love"  
"JWT_SECRET=your-super-secret-jwt-key-here"  
"GOOGLE_CLIENT_ID=291681958375-9hrndqu3ias1jgqdq5psma8aav87ojds.apps.googleusercontent.com"  
"PORT=5000"  
"NODE_ENV=development" 
